{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CAMBIA_ESTA_CLAVE_SECRETA_POR_UNA_PROPIA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "Productos.Api",
    "Audience": "Productos.Web",
    "ExpiraMinutos": 60
  }
}
